# antlrsamle

./: README.md  pom.xml
src/main/antlr4/com/github/hiroshinke/antlrsample/: Arithmetic.g4
src/main/java/com/github/hiroshinke/antlrsample/: App.java  EvalVisitor.java
src/test/java/com/github/hiroshinke/antlrsample/: AppTest.java
src/test/sh/: grun.sh  test.sh
